; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default build target
default_envs = esp32dev

; Test environments configuration
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
build_flags = 
    -D TEMP_METER_PIN=32
    -D TEMP_METER_2_PIN=33
    -D OUT_PUMP_PIN=26
    -D OUT_LIGHT_PIN=25
    -D BUZZER_B_PIN=27
    -D WIFI_LED_B_PIN=4
    -D TEMP_METER_2_PIN=33
    -D LEDC_FREQUENCY=5000
    -D LEDC_RESOLUTION_BITS=8
    -D LEDC_CHANNEL_0=0
    -D LEDC_CHANNEL_1=1
    -D DEBUG=1
    -D UNIT_TEST=1
    -std=gnu++11
    -I lib
    -I test_utils
    -I test/test_common
src_filter = +<*> -<test/*>
lib_deps = 
    arduino-libraries/WiFi@^2.0.0
    espressif/ESPmDNS@^2.0.0
    AsyncTCP@^1.1.4
    ESP Async WebServer@^1.2.3
    bblanchon/ArduinoJson@^7.2.0
    milesburton/DallasTemperature@^4.0.4
    milesburton/OneWire@^4.0.0
    ArduinoOTA@^2.0.0
    AsyncTelegram@^2.0.0
    SimpleSyslog@^0.1.3
    ReadyMail@^0.3.6
    AsyncElegantOTA@^3.1.7

[env:esp32_test]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
build_flags = 
    ${env:esp32dev.build_flags}
    -D EMBEDDED_TEST=1
src_filter = +<*> -<test/test_desktop/*>
lib_deps = 
    ${env:esp32dev.lib_deps}
    ThrowTheSwitch/Unity@^2.5.2

[env:native_desktop]
platform = native
framework = 
build_flags = 
    -std=c++11
    -pthread
    -Wall
    -Wextra
    -Wno-missing-field-initializers
    -g
    -I lib
    -I test_utils
    -I test/test_common
    -I test/test_desktop
    -D DESKTOP_TEST=1
    -D UNIT_TEST=1
src_filter = +<lib/*> +<test_utils/*> +<test/test_common/*> +<test/test_desktop/*> -<test/test_embedded/*>
lib_deps = 
    googletest/googletest@^1.14.0
    cmocka/cmocka@^2.1.0

[env:coverage]
platform = native
framework = 
build_flags = 
    ${env:native_desktop.build_flags}
    --coverage
    -fprofile-arcs
    -ftest-coverage
    -O0
    -g
src_filter = +<lib/*> +<test_utils/*> +<test/test_common/*> +<test/test_desktop/*> -<test/test_embedded/*>

[env:test_clean]
platform = native
framework = 
targets = clean